# Express.js
PORT=3000

# Serverless
STAGE=dev

# MongoDB
MONGODB_URI=mongodb://localhost:27017
DB_NAME=motorbike-shop-api
COLLECTION_NAME=customers

# Docker

# TARGET: dev-image | prod-image
TARGET=dev-image
# TARGET=prod-image

# MongoDB docker URI
MONGODB_DOCKER_URI=mongodb://db_container:27017
